{
  "name": "webrtc-group-call",
  "version": "1.0.0",
  "description": "WebRTC Group Call Application",
  "main": "server/server.js",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "@openreplay/tracker": "^17.1.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
